# Management_System_Using_Asp.NetCore_React

./: .gitignore  README.md
MS.BE/management_system/: Program.cs  management_system.csproj  management_system.http  management_system.sln
MS.BE/management_system.Entities/: management_system.Entities.csproj
MS.BE/management_system.Entities/DataModels/: Brand.cs  User.cs  UserType.cs
MS.BE/management_system.Entities/Validator/: BrandDtoValidator.cs  SearchModelValidator.cs
MS.BE/management_system.Repository/: management_system.Repository.csproj
MS.BE/management_system.Repository/Context/: AppDbContext.cs
MS.BE/management_system.Repository/Reposotories/: GenericRepository.cs
MS.BE/management_system.Repository/interfaces/: IGenericRepository.cs
MS.BE/management_system.Services/: management_system.Services.csproj
MS.BE/management_system.Services/Interface/: IBrandService.cs  IGenericServices.cs
MS.BE/management_system.Services/Services/: BrandService.cs  GenericServices.cs
MS.BE/management_system.Shared/Constants/: MessageConstants.cs  SystemConstants.cs
MS.BE/management_system.Shared/Utilities/: APIResponse.cs  SearchModel.cs
MS.BE/management_system/Configuration/: Configuration.cs  RegisterRepositories.cs  RegisterServices.cs  RegisterValidators.cs
MS.BE/management_system/Controllers/: BrandController.cs
MS.BE/management_system/Filters/: IdValidatorFilter.cs  ModelValidatorFilter.cs
MS.BE/management_system/Helpers/: ReponseHelper.cs
MS.BE/management_system/Middleware/: ExceptionMiddleware.cs
MS.BE/management_system/Properties/: launchSettings.json
MS.BE/management_system/management_system.Entities/: management_system.Entities.csproj
MS.BE/management_system/management_system.Entities/DataModels/: BaseEntity.cs  Product.cs
MS.BE/management_system/management_system.Entities/Dtos/: BrandDto.cs
MS.BE/management_system/management_system.Entities/Validator/: SearchModelValidator.cs
MS.BE/management_system/management_system.Repository/Reposotories/: BrandRepository.cs
MS.BE/management_system/management_system.Repository/interfaces/: IBrandRepository.cs  IGenericRepository.cs
MS.BE/management_system/management_system.Services/: management_system.Services.csproj
MS.BE/management_system/management_system.Services/Interface/: IGenericServices.cs
MS.BE/management_system/management_system.Services/Profiles/: MappingProfiles.cs
MS.BE/management_system/management_system.Services/Services/: BrandService.cs  GenericServices.cs
MS.BE/management_system/management_system.Shared/Constants/: MessageConstants.cs  SystemConstants.cs
MS.BE/management_system/management_system.Shared/Exceptions/: CustomeException.cs
MS.BE/management_system/management_system.Shared/Utilities/: ExpressionExtension.cs  SearchResponce.cs
MS.FE/management-system/: package-lock.json  package.json
MS.FE/management-system/src/: App.js  Route.js  index.css  index.js  store.js
MS.FE/management-system/src/Layout/: Layout.jsx  listItems.js
MS.FE/management-system/src/Pages/: Invoice.jsx  index.js
MS.FE/management-system/src/Pages/Brand/: index.jsx
MS.FE/management-system/src/Pages/DataGrid/: index.jsx
MS.FE/management-system/src/Pages/Loader/: index.jsx
MS.FE/management-system/src/Pages/Modal/: index.jsx
MS.FE/management-system/src/features/loader/: loaderSlice.js
MS.FE/management-system/src/hooks/brand/: BrandServices.js  UseBrandInfo.js
(+6 files in other folders)
